<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>单例模式 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="based on 《实战java高并发程序设计》第五章 单例模式好处 对于频繁使用的对象， 可以省略new操作花费的时间， 这对于那些重量级对象而言， 是非常客观的一笔系统开销。 由于new操作的次数减少， 因而对系统内存的使用频率也会降低， 这将减轻GC压力， 缩短GC停顿时间。  简单的单例实现123456789public class Singleton&amp;#123;    private S">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="单例模式">
<meta property="og:url" content="http://yoursite.com/2019/08/05/单例模式/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="based on 《实战java高并发程序设计》第五章 单例模式好处 对于频繁使用的对象， 可以省略new操作花费的时间， 这对于那些重量级对象而言， 是非常客观的一笔系统开销。 由于new操作的次数减少， 因而对系统内存的使用频率也会降低， 这将减轻GC压力， 缩短GC停顿时间。  简单的单例实现123456789public class Singleton&amp;#123;    private S">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-05T08:53:22.548Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单例模式">
<meta name="twitter:description" content="based on 《实战java高并发程序设计》第五章 单例模式好处 对于频繁使用的对象， 可以省略new操作花费的时间， 这对于那些重量级对象而言， 是非常客观的一笔系统开销。 由于new操作的次数减少， 因而对系统内存的使用频率也会降低， 这将减轻GC压力， 缩短GC停顿时间。  简单的单例实现123456789public class Singleton&amp;#123;    private S">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-单例模式" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/05/单例模式/" class="article-date">
  <time datetime="2019-08-05T08:07:25.000Z" itemprop="datePublished">2019-08-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      单例模式
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>based on 《实战java高并发程序设计》第五章</p>
<h1 id="单例模式好处"><a href="#单例模式好处" class="headerlink" title="单例模式好处"></a>单例模式好处</h1><ol>
<li>对于频繁使用的对象， 可以省略new操作花费的时间， 这对于那些重量级对象而言， 是非常客观的一笔系统开销。</li>
<li>由于new操作的次数减少， 因而对系统内存的使用频率也会降低， 这将减轻GC压力， 缩短GC停顿时间。</li>
</ol>
<h1 id="简单的单例实现"><a href="#简单的单例实现" class="headerlink" title="简单的单例实现"></a>简单的单例实现</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Singleton&#123;</span><br><span class="line">        System.out.println(<span class="string">"Singleton is create"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Singleton instance = <span class="keyword">new</span> Singleton();</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意事项</strong>：</p>
<ul>
<li>Singleton的构造函数设置为private， 以保证系统中不会有人意外创建多余的实例。</li>
<li>工厂方法getInstance()必须是static的， 所以instance也是static的</li>
<li>对于静态成员instance，它会在类第一次初始化的时候被创建。 这个时刻并不一定是getInstance（）方法<font color="red">第一次被调用</font>的时候</li>
<li>类初始化只有一次， 因此instance实例永远只会被创建一次</li>
</ul>
<h1 id="懒汉单例-LazySingleton-实现"><a href="#懒汉单例-LazySingleton-实现" class="headerlink" title="懒汉单例(LazySingleton)实现"></a>懒汉单例(LazySingleton)实现</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LazySingleton</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">LazySingleton</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"LazySingleton is create"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> LazySingleton instance = <span class="keyword">null</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> LazySingleton <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(instance == <span class="keyword">null</span>)</span><br><span class="line">            instance = <span class="keyword">new</span> LazySingleton();</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>核心思想</strong></p>
<p>并不需要在类第一次初始化的时候就创建instance, 而仅当getInstance方法被第一次调用时， 创建单例对象。</p>
<p>为了防止对象被多次创建， 我们不得不使用sychronzied关键字方法进行同步。</p>
<p><strong>优点</strong></p>
<ul>
<li>充分利用了延迟加载， 只在真正需要时创建对象。</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>并发环境加锁， 竞争激烈的场合对性能可能产生一定的影响。</li>
</ul>
<h1 id="结合上述两种方法优势的单例实现"><a href="#结合上述两种方法优势的单例实现" class="headerlink" title="结合上述两种方法优势的单例实现"></a>结合上述两种方法优势的单例实现</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StaticSingleton</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">StaticSingleton</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"StaticSingleton is create."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">SingletonHolder</span></span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> StaticSingleton instance = <span class="keyword">new</span> StaticSingleton();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> StaticSingleton <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> SingletonHolder.instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>getInstance方法中没有锁， 这使得在高并发环境侠行能优越。 其次， 只有在getInstance方法第一次被调用时， StaticSingleton的实例才会被创建。</p>
<p>内部类SingletonHolder被声明为private， 这使得我们不可能在外部访问初始化它。 只可能在getInstance方法内部对SingletonHolder类初始化， 利用虚拟机的类初始化机制创建单例</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/05/单例模式/" data-id="cjyzueh6v0005tkumpjrk630r" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/">java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/08/04/gitbook-入门/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">gitbook 入门</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/java/" style="font-size: 10px;">java</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/05/单例模式/">单例模式</a>
          </li>
        
          <li>
            <a href="/2019/08/04/gitbook-入门/">gitbook 入门</a>
          </li>
        
          <li>
            <a href="/2019/08/04/java反射与泛型/">java反射与泛型</a>
          </li>
        
          <li>
            <a href="/2019/08/04/jvm-server-client模式/">jvm server client模式</a>
          </li>
        
          <li>
            <a href="/2019/08/03/深入理解jvm笔记/">深入理解jvm笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>